http {
  interface = ${?HTTP_INTERFACE}
  port = ${?PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kamon {
  metric {
    tick-interval = 1 second
  }

  influxdb {
    database = akka_streams

    hostname = localhost
    port = 8086

    subscriptions {
      histogram        = [ "**" ]
      min-max-counter  = [ "**" ]
      gauge            = [ "**" ]
      counter          = [ "**" ]
      trace            = [ "**" ]
      trace-segment    = [ "**" ]
    }
  }
}
