http {
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = 8080
  port = ${?PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kamon {
  metric {
    tick-interval = 5 seconds
  }

  reporters = [ "kamon.prometheus.PrometheusReporter" ]

  prometheus {
    buckets {
    default-buckets = [
      10,
      20,
      30,
      40,
      50,
      60,
      70,
      80,
      90,
      100,
      300,
      1000,
      3000,
      10000,
      30000,
      100000
    ]

    time-buckets = [
      0.005,
      0.01,
      0.015,
      0.02,
      0.025,
      0.03,
      0.035,
      0.04,
      0.045,
      0.05,
      0.055,
      0.06,
      0.065,
      0.07,
      0.075,
      0.08,
      0.085,
      0.09,
      0.095,
      0.1,
      0.25,
      0.5,
      0.75,
      1
    ]

    information-buckets = [
      512,
      1024,
      2048,
      4096,
      16384,
      65536,
      524288,
      1048576
    ]
  }
  }
}
